[include mainsail.cfg]

######################################## Bed Mesh #################################################
#https://docs.beacon3d.com/quickstart/

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_477F4C4E5157355957202020FF123829-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2



[safe_z_home]
home_xy_position: 0, 0 # Change coordinates to the center of your print bed
speed: 20
z_hop: 3                 # Move up 10mm
z_hop_speed: 10

[bed_mesh]
algorithm: bicubic
speed: 40
#orizontal_move_z: 5
mesh_min: 10, 30 #X, Y
mesh_max: 190, 150 #X, Y
probe_count: 5,5


#######################################Steppers#######################################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
homing_speed: 30
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^P1.29
position_endstop: 0
position_min: -5
position_max: 220


[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.80
#hold_current: 0.5
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
diag_pin: ^P1.29             # X-STOP pin - This is the endstop address for x
driver_SGTHRS: 80          # SENSORLESS SENSITIVITY 255 most sensitive - 0 is least sensitive

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
homing_speed: 50
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^P1.28

position_min: 0
position_endstop: 0
position_max: 200

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.80
#hold_current: 0.5
#sense_resistor: 0.11
stealthchop_threshold: 0
diag_pin: ^P1.28             # X-STOP pin - This is the endstop address for y
driver_SGTHRS: 120            # SENSORLESS SENSITIVITY 255 most sensitive - 0 is least sensitive

# =========================
# Homing Overrides
# =========================
#[homing_override]
#axes: y
#set_position_y: 0
#gcode:
    #G91
    #G1 Y0 F3000
    #G28 Y
    #G1 Y20 F3000
    #G90

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 40
homing_speed: 30
homing_retract_dist: 0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.80
#hold_current: 0.5
#sense_resistor: 0.11
stealthchop_threshold: 999999
#diag_pin: ^P1.27             # X-STOP pin - This is the endstop address for z
#driver_SGTHRS: 80            # SENSORLESS SENSITIVITY (tune!)

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.681
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 105
max_extrude_only_velocity: 120
pressure_advance: 0.085 #eSun PLA+
pressure_advance_smooth_time: 0.04
heater_pin: P2.7
sensor_type: PT1000
sensor_pin: P0.24
control: pid
pid_Kp: 35.665
pid_Ki: 2.378
pid_Kd: 133.743
min_temp: 0
max_temp: 350


[tmc2209 extruder]
uart_pin: P1.4
interpolate: true
run_current: 0.400
#run_current: 0.400
#hold_current: 0.500
#hold_current: 0.110
sense_resistor = 0.110
#stealthchop_threshold: 0

################################# Heat Bed ########################################

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 47.765
pid_ki = 0.482
pid_kd = 1182.195
min_temp: 0
max_temp: 130



[heater_fan controller_fan]
pin: P2.0
heater: heater_bed
heater_temp: 45.0

#[heater_fan nozzle_cooling_fan]
#pin: P2.3

[fan]
pin: P2.3
##################################################Cabinet Temperature Control#########################################################################
[temperature_sensor Cabinet_Temperature]
sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23

##################################################Raspberry Pi########################################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

############################## Printer Board ##################################################
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[mcu]
#BTT SKR 1.4 Turbo
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0FC0000C0019D895F1F47262C02000F5-if00

#ls /dev/serial/by-id
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: corexz
max_velocity: 400
max_accel: 500
max_z_velocity: 4
max_z_accel: 100

#max_velocity: 200
#max_accel: 1000
#max_z_velocity: 50
#max_z_accel: 1000
#square_corner_velocity: 4.0

################################################## Power Relay ######################################################
[output_pin PS_ON_OFF]
# Pull the pin initially high after starting Klipper
pin: P1.0 
value: 1
shutdown_value: 0

[gcode_macro POWER_ON]
    # description: Turn on the printer via the relay
gcode: 
    SET_PIN PIN=PS_ON_OFF VALUE=1

    # set shut down nozzle temperature
    TEMPERATURE_WAIT sensor=heater_extruder maximum=60

    # shut down the printer
    SET_PIN PIN=PS_ON_OFF VALUE=0

################################################ Lighting ############################################################################################
[neopixel neopixels]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters

###############################   MACRO #########################################################################################################

#[gcode_macro Move Z up by 10]
#gcode:
  #SET_KINEMATIC_POSITION Z=10
     
      
[gcode_macro START_PRINT] 
gcode: 
      #Use absolute coordinates 
    G90 
      # Home the printer 
    G28 
      # Reset extruder 
    G92 E0
      # Heat the bed and wait
    M190 S60
      #G28 ;Home
  #PRIME_LINE
    #clean_nozzle  
      
[gcode_macro clean_nozzle]
gcode:
    {% set wipe_count = 8 %}
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    G90
    G0 Z15 F300
    {% for wipe in range(wipe_count) %}
      {% for coordinate in [(255, 4),(210, 4)] %}
        G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} Z9.7 F1500
      {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=clean_nozzle_state


# Prime Line
[gcode_macro PRIME_LINE]
gcode:
  # Move Z axis up 
      #G1 Z2.0 F400 
      # Move to start position 
    G1 X10.1 Y20 Z0.28 F400.0 
      # Draw the first line
    G1 X10.1 Y20.0 Z0.28 F400.0 E15 
      # Move to the side
    G1 X10.1 Y22.0 Z0.28 F400.0 
      # Draw the second line 
    G1 X10.1 Y22 Z0.28 F400.0 E30 
      # Reset extruder 
    G92 E0
    G1 Z2.0 F400

[gcode_macro END_PRINT]
gcode:
    #Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z50 F3000
    G90
    # Disable steppers
    M84

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 47.765
#*# pid_ki = 0.482
#*# pid_kd = 1182.195
